<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="同学空间里转发的，看起来比较有意思。 中关村的公司的格局，是和别处不同的：都是进门左拐一个方形大立柜，柜里面预备着饮料，可以随时拿去喝。写代码的人，凌晨里散了工，每每走上前去，抽一瓶可乐，——这是几年前的事了，现在行情不好了大家都喝矿泉水，——倚工位躺着，冰镇的喝了休息；倘肯多走几步，便可以拿一个苹果，或是一根香蕉，做下水物了，如果肯走到楼下，那就能领一碗泡面，但这些顾客，多是穿文化衫的，大抵不会">
<meta property="og:type" content="article">
<meta property="og:title" content="about">
<meta property="og:url" content="http://yoursite.com/2019/05/14/about/index.html">
<meta property="og:site_name" content="Xk&#39;s blog">
<meta property="og:description" content="同学空间里转发的，看起来比较有意思。 中关村的公司的格局，是和别处不同的：都是进门左拐一个方形大立柜，柜里面预备着饮料，可以随时拿去喝。写代码的人，凌晨里散了工，每每走上前去，抽一瓶可乐，——这是几年前的事了，现在行情不好了大家都喝矿泉水，——倚工位躺着，冰镇的喝了休息；倘肯多走几步，便可以拿一个苹果，或是一根香蕉，做下水物了，如果肯走到楼下，那就能领一碗泡面，但这些顾客，多是穿文化衫的，大抵不会">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-17T02:26:38.807Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="同学空间里转发的，看起来比较有意思。 中关村的公司的格局，是和别处不同的：都是进门左拐一个方形大立柜，柜里面预备着饮料，可以随时拿去喝。写代码的人，凌晨里散了工，每每走上前去，抽一瓶可乐，——这是几年前的事了，现在行情不好了大家都喝矿泉水，——倚工位躺着，冰镇的喝了休息；倘肯多走几步，便可以拿一个苹果，或是一根香蕉，做下水物了，如果肯走到楼下，那就能领一碗泡面，但这些顾客，多是穿文化衫的，大抵不会">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/14/about/">





  <title>about | Xk's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xk's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-about"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/14/about/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaokai">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xk's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">about</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-14T14:07:31+08:00">
                2019-05-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>同学空间里转发的，看起来比较有意思。</p>
<p>中关村的公司的格局，是和别处不同的：都是进门左拐一个方形大立柜，柜里面预备着饮料，可以随时拿去喝。写代码的人，凌晨里散了工，每每走上前去，抽一瓶可乐，——这是几年前的事了，现在行情不好了大家都喝矿泉水，——倚工位躺着，冰镇的喝了休息；倘肯多走几步，便可以拿一个苹果，或是一根香蕉，做下水物了，如果肯走到楼下，那就能领一碗泡面，但这些顾客，多是穿文化衫的，大抵不会走那么远。只有穿衬衫的，才踱进街角的咖啡厅里，要茶要甜点，慢慢地坐喝。<br> 我从大三起，便在村口的绿盟科技里当服务生，老板说，长得太丑，怕伺候不了产品经理，就在里面打扫卫生罢。里面的程序员，虽然容易说话，但唠唠叨叨缠夹不清的也很不少。他们往往要亲眼看着空调调到24度，看矿泉水过期没有，又亲看将冰块放进饮料柜里，然后放心：在这严重监督下，羼水也很为难。所以过了几天，老板又说我干不了这事。辛亏给的工资少，老板舍不得辞退，便改为专管前台的一种无聊职务了。<br> 我从此便整天的站在前台，专管我的职务。虽然没有什么失职，但总觉得有些单调，有些无聊。老板是一副凶脸孔，客户也没有好声气，教人活泼不得；只有石乙己到店，才可以笑几声，所以至今还记得。<br> 石乙己是喝矿泉水而穿衬衫的唯一的人。他身材七尺有负；乌黑脸色，膝盖上时常夹些伤痕；一部乱蓬蓬的反光的头发。穿的虽然是衬衫，可是又脏又破，似乎十多年没有补，也没有洗。他对人说话，总是满口public static void main，教人半懂不懂的。因为他姓石，别人便从技术文档上的“大傻逼石乙己”这半懂不懂的话里，替他取下一个绰号，叫做石乙己。石乙己一到店，所有喝矿泉水的人便看着他笑，有的叫道，“石乙己，你又来写bug了！”他不回答，坐到工位上掏出出一台Mac两部iPhone。他们又故意的高声嚷道，“你一定又坑了客户的钱了！”石乙己睁大眼睛说，“你怎么这样凭空污人清白……”“什么清白？我前天亲眼看见你给何总写的项目闪退了，吊着打。”石乙己便涨红了脸，额上的青筋条条绽出，争辩道，“闪退不能算崩……闪退！……代码家的事，能算闪退么？”接连便是难懂的话，什么“runtime  error”，什么“小概率”之类的，引得众人都哄笑起来，公司内外充满了快活的空气。<br> 听人家背地里谈论，石乙己原来也学过CS，但终于没有进学，又不会营生，于是愈过愈穷，弄到将要讨饭了。幸而写的一笔好字，便替小学生们写写作文，换一碗饭吃。可惜他又有一样坏脾气，便是信口雌黄。写不了几天，就开始在作文纸上胡说八道，谈论政治。如是几次，叫他写作文的小学生也没有了。石乙己没有法，便免不了来写代码。但他在我们公司，品行却比别人都好，就是从不拖欠；虽然间或代码写不出来，暂时记在小黑板上，但不出一周，定然把功能实现出来，产品经理也就擦去了石乙己的名字。<br> 石乙己喝过半瓶矿泉水，涨红的脸色渐渐复了原，旁人便又问道，“石乙己，你当真会软件工程么？”石乙己看着问他的人，显出不屑置辩的神气。他们便接着说道，“你怎的练半个研究生都考不到呢？”石乙己立刻显出颓唐不安模样，脸上笼了一层灰色，嘴里说些话；这回可是全是三角换元和差化积之类，一些不懂了。在这时候，众人也都哄笑起来，公司内外充满了快活的空气。<br> 在这些时候，我可以附和着笑，老板是绝不责备的。而且老板见了石乙己，也每每这样问他，引人发笑。石乙己自己知道不能和他们谈天，便只好向孩子说话。有一回对我说道，“你读过CS么？”我略略点一点头。他说，“读过CS，……我便考你一考。输出一个hello world，怎样写的？”我想，讨饭一样的人，也配考我么？便回过脸去，不再理会。石乙己等了许久，很恳切的说道，“不能写罢？……我教给你，记着！这些写法应该记着。将来做老板的时候，设计架构要用。”我暗想我和老板的等级还很远呢，而且我们老板也从不将hello  world写进架构；又好笑，又不耐烦，懒懒的答他道，“谁要你教，不是System.out.println(“hello world”);么？”石乙己显出极高兴的样子，将两个指头的长指甲敲着柜台，点头说，“对呀对呀！……hello world 有四种写法，你知道么？”我愈不耐烦了，努着嘴走远。石乙己刚打开eclipse，想在键盘上敲字，见我毫不热心，便又叹一口气，显出极惋惜的样子。<br> 有几回，隔壁孩子听得笑声，也赶热闹，围住了石乙己。他便给他们泡面吃，一人一叉子。孩子吃完泡面，依然不散，眼睛都望着面桶。石乙己着了慌，伸开五指将面桶罩住，弯下腰去说道，“不多了，我已经不多了。”直起身又看一看面，自己摇头说，“不多不多！溢出哉？不溢出也。”于是这一群孩子都在笑声里走散了。<br> 石乙己是这样的使人快活，可是没有他，别人也便这么过。<br> 有一天，大约是高考前的两三天，产品经理正在慢慢的结算需求，取下黑板，忽然说，“石乙己长久没有来了。还欠三个功能呢！”我才也觉得他的确长久没有来了。一个喝水的人说道，“他怎么会来？……他关进局子了。”产品经理说，“哦！”“他总仍旧写bug。这一回，是自己发昏，把赵老爷公司的支付代码写错了。赵老爷的软件，写错的得么？”“后来怎么样？”“怎么样？先是认错，后来是打，打了大半夜，还不给吃的。”“后来呢？”“后来进了局子。”“进了局子怎样呢？”“怎样？……谁晓得？许是出不来了。”产品经理也不再问，仍然慢慢的清理他的需求。<br> 高考之后，太阳一天比一天毒，看着将近开学；我整天的吹着空调，闲的发慌。一天的下半天，没有一个客户，我正合了眼坐着。突然间听的一个声音，“来一碗泡面。”这声音虽然极低，却很耳熟，我抬起头仔细瞅瞅门口黑瘦的汉子，认出是石乙己。他脸晒得蜕皮，已经不成样子，满身大汗，泛黄的衬衫贴在胸前；见了我，又说道，“来一碗泡面。”产品经理也伸出头去，一面说，“石乙己么？你还欠三个功能呢！”石乙己很颓唐得低头答道，“这……下次再写罢。这一回是现钱，面要海鲜味的。”产品经理仍然同平常一样，笑着对他说，“石乙己，你又写了bug了！”但他这回却不十分分辨，单说了一句“不要取笑！”“取笑？要是不写bug，怎会被关进局子？”石乙己低声说道，“硬件，硬，硬……”他的眼色，很像恳求经理，不要再提。此时已经聚集了几个人，便和经理都笑了。<br> 因为公司太缺人，石乙己又熟悉业务，老板就又把他招回来了。再见到他时，见他唯唯诺诺的，衣衫愈来愈皱。也不跟人讲话了，只是埋头自己的代码。没了乐子，别人也就不再关注他了，像是习惯了浑浊一些却不被注意的空气一样习惯了他的存在。<br> 二零一七年七月。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/13/你好，Hexo/" rel="next" title="你好，Hexo">
                <i class="fa fa-chevron-left"></i> 你好，Hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/17/hexo教程/" rel="prev" title="hexo教程">
                hexo教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDIxNC8yMDc0Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xiaokai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaokai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
